{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue",
    "graphql"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto",
      "changeProcessCWD": true
    }
  ]
}
